# tmpl

./: Test  embed-cordova-native-app.txt
bootstrap-advanced/: bootstrap-advanced.css  bootstrap-advanced.js  index.html
bootstrap-advanced/js/: bootstrap-advanced.js
bootstrap-advanced/templates/: bootstrap-advanced-example1-inputvalidations.html  bootstrap-advanced-example2-navbar.html  bootstrap-advanced-example3-pills.html  bootstrap-advanced-example4-tabs.html  bootstrap-advanced-example5-switch.html  bootstrap-advanced-example6-badges.html  bootstrap-advanced-inputvalidations.html
chat_application/chat-springboot-builder/: pom.xml
chat_application/chat-springboot-builder/src/main/java/anups/chat/builder/app/: ApplicationStart.java  DbSchemaInit.java
chat_application/chat-springboot-builder/src/main/resources/: application.yml
chat_application/chat-springboot-builder/src/main/resources/static/sql/db-schema/: user_chat_v1.sql
cloudinary/: CloudImages.php
json-reader/: js.html  php.php  sample.json
php/prepend-append-files/: .htaccess  ReadME.md  append.php  default.php  prepend.php
php/watermarking/: 1.pptx  image_watermarking.php  watermark.php
php_authentication/: auth.php  index.php
sb-c/anups-springboot-api/anups-springboot-dat-en/: pom.xml
sb-c/anups-springboot-api/anups-springboot-dat-en/src/main/java/anups/dat/en/core/annotations/: HtmlDataConfiguration.java
sb-c/anups-springboot-api/anups-springboot-dat-en/src/main/java/anups/dat/en/core/app/: ApplicationStart.java  HtmlDataInitializer.java
sb-c/anups-springboot-api/anups-springboot-dat-en/src/main/java/anups/dat/en/core/app/util/: HtmlDataInitializerUtil.java
sb-c/anups-springboot-api/anups-springboot-dat-en/src/main/java/anups/dat/en/core/html/: HtmlDataParser.java
sb-c/anups-springboot-api/anups-springboot-dat-en/src/main/java/anups/dat/en/core/html/util/: HtmlDataParserUtil.java
sb-c/anups-springboot-api/anups-springboot-utility/: pom.xml
sb-c/anups-springboot-api/anups-springboot-utility/src/main/java/anups/utility/core/: ApplicationStart.java  ApplicationStartupListener.java
sb-c/anups-springboot-api/anups-springboot-utility/src/main/java/anups/utility/core/browser/: DefaultBrowser.java
sb-c/anups-springboot-api/anups-springboot-utility/src/main/java/anups/utility/core/files/: ClassPathManager.java  FileManager.java  JavaClassManager.java
sb-c/anups-springboot-api/anups-springboot-utility/src/main/java/anups/utility/core/files/annotations/: ExcelColumnMapper.java
sb-c/anups-springboot-api/anups-springboot-utility/src/main/java/anups/utility/core/files/excel/: ExcelParser.java
sb-c/anups-springboot-api/anups-springboot-utility/src/main/java/anups/utility/core/files/excel/test/: ExcelColumnPojo.java  ExcelReader.java
sb-c/anups-springboot-api/anups-springboot-utility/src/main/java/anups/utility/core/util/: ReflectionBeanManager.java
sb-c/anups-springboot-api/anups-springboot-utility/src/main/resources/: test.csv
sb-c/learn-springboot-test/sb-test-jmp/: pom.xml
sb-c/learn-springboot-test/sb-test-jmp/src/main/java/anups/sb/test/jmp/app/: SbTestJmpApplication.java
sb-c/learn-springboot-test/sb-test-jmp/src/test/java/anups/sb/test/jmp/app/: SbTestJmpApplicationTests.java
side-wrapper/: side-wrapper.html
side-wrapper/styles/api/: simple-sidebar.css
tut/: sf-scs.pptx
