<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>anups-springboot-api</groupId>
	<artifactId>anups-springboot-utility</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>anups-springboot-utility</name>
	<description>This a Spring Boot Application to build Android Starter Project</description>
    <packaging>jar</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

      <!--  anups supporting dependencies ::: Start -->
	    <dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.10</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.9</version>
		</dependency>
	
		<dependency>
		    <groupId>javax.xml.parsers</groupId>
		    <artifactId>jaxp-api</artifactId>
		    <version>1.4.5</version>
		</dependency>
		
	    <!--  anups supporting dependencies ::: End -->
	    
	</dependencies> 
	<build>
		<plugins>
		<!-- Maven Assembly Plugin --> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<!-- get all project dependencies -->
				    <descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
				    <archive>
					  <manifest>
						<mainClass>anups.utility.core.ApplicationStart</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id> <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
